package enums;

/**
 * Перечисление доступных компараторов для сортировки университетов.
 */
public enum UniversityComparatorType {
    /** Сортировка по идентификатору. */
    ID,
    /** Сортировка по полному названию. */
    FULL_NAME,
    /** Сортировка по краткому названию. */
    SHORT_NAME,
    /** Сортировка по году основания. */
    YEAR_OF_FOUNDATION,
    /** Сортировка по основному профилю обучения. */
    MAIN_PROFILE
}
